APP_PORT=4000
NODE_ENV=production
# timezone
TZ='Asia/Dhaka'

# wrong login attemp of IP_ADDRESS
MAX_WRONG_LOGIN_ATTEMPT=5

SWAGGER_USER=admin
SWAGGER_PASSWORD=123456

MIGRATION_DB_HOST=192.168.0.33
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=fin_erp
MIGRATION_DB_USER=apsisdev
MIGRATION_DB_PASSWORD=ApsisDev@123

REDIS_HOST=localhost
REDIS_PORT=6379
# Set default TTL for cache in 3 months
CACHE_TTL=7890000

# default attachment path
ATTACHMENT_PATH='./public/attachments'

# default file path
# PUBLIC_API_URL_FILE=http://192.168.0.27:4000/
PUBLIC_API_URL_FILE=http://localhost:4000/
